[pytest]
markers = 
    hello_world : this is the minimal test case.
    db_test : Test all test cases related to Database.
    db_filter_by_name : Test those items by name from the result of query
    db_filter_by_sell_in : Test those items by sell_in from the result of query
    db_filter_by_quality : Test those items by quality from the result of query
    db_get_items : Test all Items from Database

